<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Graphic Design</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html"><img src="./assets/img/MDesignLogo.png" class="logo"></img></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
          <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="#"><span>Print Design</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="flyer.html">Flyer Design</a></li>
                  <li><a href="poster.html">Poster Design</a></li>
                  <li><a href="social.html">Social Media Design</a></li>
                  <li><a href="catalogue.html">Catalogue Design</a></li>
                  <li><a href="illustrator.html">Illustrator Design</a></li>
                  <li><a href="card.html">Business Card Design</a></li>
                </ul>
              </li>
              <li><a href="graphic.html">Graphic Design</a></li>
              <li class="dropdown"><a href="#"><span>Video Production</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="infovideo.html">Informative Videos</a></li>
                  <li><a href="marktvideo.html">Marketing Videos</a></li>
                </ul>
              </li>
              <li><a href="logo.html">Logo Design</a></li>
              <li><a href="web.html">Web Design</a></li>
              <li><a href="branding.html">Branding</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Services</a></li>
          
        </ol>
        <h2>Graphic Design</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-details-1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-details-2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/portfolio-details-3.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <!-- <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Web design</li>
                <li><strong>Client</strong>: ASU Company</li>
                <li><strong>Project date</strong>: 01 March, 2020</li>
                <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
              </ul>
            </div> -->
            <div class="portfolio-description">
              <h2>Imagine a world without graphic designing - bland billboards, uninspiring websites, and forgettable logos. Graphic designing is the key to unlocking creativity and capturing attention. </h2>
            </div>
          </div>

        </div>
        <div class="col-12">
            <p>
              Graphic design is the art of visual communication that involves creating graphics, typography, and images to convey information and ideas to a particular audience. It is a multi-disciplinary field that involves creativity, technology, and strategic thinking to create effective designs that can be used in various mediums such as print, web, and digital media.
              </p>
              <p>
                Graphic designers use various tools such as Adobe Photoshop, Illustrator, and InDesign to create designs that are visually appealing, easy to understand, and convey the intended message effectively. They work on various design projects such as branding, packaging, advertisements, websites, and social media posts.
              </p>
              <p>
                Good graphic design has the ability to enhance brand identity, increase engagement, and communicate a message clearly and effectively. It requires a combination of artistic skills, technical knowledge, and a good understanding of the target audience. Therefore, it is important for graphic designers to keep up with the latest design trends, software, and techniques to stay relevant in the industry and produce high-quality designs that meet the client's needs.
              </p>
          </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <a href="index.html"><img src="./assets/img/MDesignLogo.png" class="logo"></img></a>
            <p>
              10 Honeycrisp Cres <br>
              Concord, ON L4K 0M7<br>
              Canada <br><br>
              <strong>Phone:</strong> +1 (506) 349-3512<br>
              <strong>Email:</strong> info@mdesigncanada.net<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Site Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#portfolio">Portfolio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html#contact">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Video Production</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Branding</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Social Media Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Rav Link Inc.</span></strong>. All Rights Reserved
        </div>
        <!-- <div class="credits">
          Designed by <a href="https://mabgcm.com/">M.A.B</a>
        </div> -->
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>